---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-cassandra
provisioner: efs.csi.aws.com
parameters:
  basePath: /dynamic_provisioning
  directoryPerms: "775"
  fileSystemId: {{ .Values.efs_id }}
  gidRangeEnd: "1100"
  gidRangeStart: "1"
  provisioningMode: efs-ap
  uid: "0"
